
[webservers-nodes]
node1 ansible_host=node1 ansible_user=root ansible_port=22 ansible_connection=ssh ansible_ssh_pass=1234
node2 ansible_host=node2 ansible_user=root ansible_port=22 ansible_connection=ssh ansible_ssh_pass=1234

