#root.conf
#pour se connecter donc en ssh, en root: nano /etc/ssh/sshd_config.d/root.conf
# écrire dans le fichier qu'on créer
# Autoriser la connexion root via SSH
PermitRootLogin yes
# Optionnel : autoriser uniquement avec clé publique (plus sécurisé)
# PermitRootLogin prohibit-password
# Autoriser l'authentification par mot de passe
PasswordAuthentication yes